#!/bin/bash -e

export QEMU_MEM_SZ=1024
export QEMU_NCPU=4

# QEMU's binary
export QEMU_BIN=/path/to/qemu/aarch64-softmmu/qemu-system-aarch64
# path to the Xen build folder
export XEN_PATH=/path/to/xen/
# path to the Linux kernel build folder
export LINUX_PATH=/path/to/linux-build/

# Domain-0 rootfs Yocto's ext4 image
export QEMU_DOM0_ROOTFS=/path/to/core-image-thin-initramfs-generic-armv8-xt.ext4
# DomU rootfs Yocto's ext4 image
export QEMU_DOMU_ROOTFS=/path/to/core-image-weston-xt.ext4

