#!/bin/bash -e

# QEMU's binary
export QEMU_BIN_DIR=/path/to/qemu/qemu/
# device tree blobs
export ZYNQ_DTB_DIR=/path/to/qemu-devicetrees/
# Zynq Yocto binaries
export ZYNQ_DEPLOY_DIR=/path/to/build-workspace/build/tmp/deploy/images/zcu102-zynqmp/

# Domain-0 rootfs Yocto's ext4 image
export QEMU_DOM0_ROOTFS=/path/to/build-workspace/build/tmp/deploy/images/zcu102-zynqmp/xen-image-minimal-zcu102-zynqmp.ext4
# DomU rootfs Yocto's ext4 image
export QEMU_DOMU_ROOTFS=/path/to/build-workspace/build/tmp/deploy/images/zcu102-zynqmp/xen-image-minimal-zcu102-zynqmp-domu.ext4

